<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js" integrity="sha512-BdHyGtczsUoFcEma+MfXc71KJLv/cd+sUsUaYYf2mXpfG/PtBjNXsPo78+rxWjscxUYN2Qr2+DbeGGiJx81ifg==" crossorigin="anonymous"></script>
  <title>Document</title>
</head>

<body>

  <!--Navbar-->
  <nav class="navbar">
    <div class="max-width">
      <div class="logo">
        <a class="navbar-logo" href="#home">Sanskar.</a>
      </div>
      <ul class="menu">
        <li>
          <a class="navbar-link" href="#home">Home</a>
        </li>
        <li>
          <a class="navbar-link" href="#about">About Me</a>
        </li>
        <li>
          <a class="navbar-link" href="#services">Services</a>
        </li>
        <li>
          <a class="navbar-link" href="#projects">My Projects</a>
        </li>
        <li>
          <a class="navbar-link" href="#">My Skills</a>
        </li>
        <li>
          <a class="navbar-link" href="#">Contact Me</a>
        </li>
      </ul>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>

  <!--Home-->
  <section class="home" id="home">
    <div class="max-width">
      <div class="home-content">
        <div class="column left">
          <div class="hero-text-box">
            <span class="text-1">
              Hi, I am
            </span>
            <span class="text-3">
              <span class="typing-animation"></span>
            </span>
            <span class="vertical-hero-text">
              <span class="text-2">
                Sanskar
              </span>
            </span>
            <div class="hero-btn-box">
              <a class="hero-btn" href="https://drive.google.com/u/1/uc?id=1w0me-XpOrFhSTbK_Ot6cfYfabZD5MIk7&export=download">Get Resume</a>
            </div>
          </div>
        </div>
        <div class="column right">
          <img class="hero-img" src="images/undraw_web_developer_p3e5.svg" alt="">
        </div>
      </div>
    </div>
  </section>

  <!--About-->
  <section class="about" id="about">
    <div class="max-width">
      <div class="about-content">
        <div class="column left">
          <h2 class="section-title">About Me</h2>
          <img class="img about-img" src="images/meraPhotu.PNG" alt="">
        </div>
        <div class="column right">
          <h2 class="section-title">I am Sanskar</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <div class="about-btn-box">
              <a class="about-btn" href="#">Hire Me</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--services-->
  <section class="services" id="services">
    <div class="max-width">
      <h2 class="section-title">
        My Services
      </h2>
      <div class="service-content">
        <div class="card">
          <div class="box">
            <i class="fas fa-paint-brush">
            </i>
            <h3 class="text">
                  UI/UX Design
            </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <i class="fas fa-chart-line">
            </i>
            <h3 class="text">
                  Website Rework
            </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <i class="fas fa-code">
            </i>
            <h3 class="text">
                  Web Development
            </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="projects" id="projects">
    <div class="max-width">
      <h2 class="section-title">My Projects</h2>
      <div class="project-grid">
        <div class="project-item medium">
          <h3>Personal Site</h3>
          <a class="project-btn" href="https://ijustwannalearnsomething.github.io/Sanskar/"><i class="far fa-window-maximize"></i>Live Version</a>
          <a class="project-btn" href="https://github.com/IJustWannaLearnSomething/Sanskar"><i class="fab fa-github-square"></i>View Code</a>
        </div>
        <div class="project-item large">
          <h3>Tindog</h3>
          <a class="project-btn" href="https://ijustwannalearnsomething.github.io/tindog/"><i class="far fa-window-maximize"></i>Live Version</a>
          <a class="project-btn" href="https://github.com/IJustWannaLearnSomething/tindog"><i class="fab fa-github-square"></i>View Code</a>
        </div>
        <div class="project-item medium">
          <h3>Drum kit</h3>
          <a class="project-btn" href="https://ijustwannalearnsomething.github.io/Drum-Kit/"><i class="far fa-window-maximize"></i>Live Version</a>
          <a class="project-btn" href="https://github.com/IJustWannaLearnSomething/Drum-Kit"><i class="fab fa-github-square"></i>View Code</a>
        </div>
        <div class="project-item small">
          <h3>CV</h3>
          <a class="project-btn" href="https://ijustwannalearnsomething.github.io/cv/"><i class="far fa-window-maximize"></i>Live Version</a>
          <a class="project-btn" href="https://github.com/IJustWannaLearnSomething/cv"><i class="fab fa-github-square"></i>View Code</a>
        </div>
        <div class="project-item tall">
          <h3>Dice Game</h3>
          <a class="project-btn" href="https://ijustwannalearnsomething.github.io/Dicee-Challenge/"><i class="far fa-window-maximize"></i>Live Version</a>
          <a class="project-btn" href="https://github.com/IJustWannaLearnSomething/Dicee-Challenge"><i class="fab fa-github-square"></i>View Code</a>
        </div>
        <div class="project-item wide">
          <h3>Card Counter</h3>
          <a class="project-btn" href="https://ijustwannalearnsomething.github.io/counting-cards/"><i class="far fa-window-maximize"></i>Live Version</a>
          <a class="project-btn" href="https://github.com/IJustWannaLearnSomething/counting-cards"><i class="fab fa-github-square"></i>View Code</a>
        </div>
      </div>
    </div>
  </section>
  <!--Scripts-->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="script/script.js"></script>
</body>

</html>
